<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aoa"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dip"
        android:layout_marginTop="50dip"
        android:text="同时还具有娱乐音乐功能"
        android:ems="1"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:textColor="#fff"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="120dip"
        android:id="@+id/enter"/>
</LinearLayout>